<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nhpoysqrbq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nhpoysqrbq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhpoysqrbq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nhpoysqrbq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nhpoysqrbq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhpoysqrbq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nhpoysqrbq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nhpoysqrbq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nhpoysqrbq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nhpoysqrbq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nhpoysqrbq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nhpoysqrbq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nhpoysqrbq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nhpoysqrbq .gt_from_md > :first-child {
  margin-top: 0;
}

#nhpoysqrbq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nhpoysqrbq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nhpoysqrbq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nhpoysqrbq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhpoysqrbq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nhpoysqrbq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nhpoysqrbq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nhpoysqrbq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nhpoysqrbq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nhpoysqrbq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhpoysqrbq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nhpoysqrbq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nhpoysqrbq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nhpoysqrbq .gt_left {
  text-align: left;
}

#nhpoysqrbq .gt_center {
  text-align: center;
}

#nhpoysqrbq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nhpoysqrbq .gt_font_normal {
  font-weight: normal;
}

#nhpoysqrbq .gt_font_bold {
  font-weight: bold;
}

#nhpoysqrbq .gt_font_italic {
  font-style: italic;
}

#nhpoysqrbq .gt_super {
  font-size: 65%;
}

#nhpoysqrbq .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nhpoysqrbq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">char</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">fctr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">datetime</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">currency</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">grp_a</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">row_1</td>
<td class="gt_row gt_right">1.111e-01</td>
<td class="gt_row gt_left">apricot</td>
<td class="gt_row gt_center">one</td>
<td class="gt_row gt_left">2015-01-15</td>
<td class="gt_row gt_left">13:35</td>
<td class="gt_row gt_left">2018-01-01 02:22</td>
<td class="gt_row gt_right">49.950</td></tr>
    <tr><td class="gt_row gt_left gt_stub">row_2</td>
<td class="gt_row gt_right">2.222e+00</td>
<td class="gt_row gt_left">banana</td>
<td class="gt_row gt_center">two</td>
<td class="gt_row gt_left">2015-02-15</td>
<td class="gt_row gt_left">14:40</td>
<td class="gt_row gt_left">2018-02-02 14:33</td>
<td class="gt_row gt_right">17.950</td></tr>
    <tr><td class="gt_row gt_left gt_stub">row_3</td>
<td class="gt_row gt_right">3.333e+01</td>
<td class="gt_row gt_left">coconut</td>
<td class="gt_row gt_center">three</td>
<td class="gt_row gt_left">2015-03-15</td>
<td class="gt_row gt_left">15:45</td>
<td class="gt_row gt_left">2018-03-03 03:44</td>
<td class="gt_row gt_right">1.390</td></tr>
    <tr><td class="gt_row gt_left gt_stub">row_4</td>
<td class="gt_row gt_right">4.444e+02</td>
<td class="gt_row gt_left">durian</td>
<td class="gt_row gt_center">four</td>
<td class="gt_row gt_left">2015-04-15</td>
<td class="gt_row gt_left">16:50</td>
<td class="gt_row gt_left">2018-04-04 15:55</td>
<td class="gt_row gt_right">65100.000</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">grp_b</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">row_5</td>
<td class="gt_row gt_right">5.550e+03</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_center">five</td>
<td class="gt_row gt_left">2015-05-15</td>
<td class="gt_row gt_left">17:55</td>
<td class="gt_row gt_left">2018-05-05 04:00</td>
<td class="gt_row gt_right">1325.810</td></tr>
    <tr><td class="gt_row gt_left gt_stub">row_6</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">fig</td>
<td class="gt_row gt_center">six</td>
<td class="gt_row gt_left">2015-06-15</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">2018-06-06 16:11</td>
<td class="gt_row gt_right">13.255</td></tr>
    <tr><td class="gt_row gt_left gt_stub">row_7</td>
<td class="gt_row gt_right">7.770e+05</td>
<td class="gt_row gt_left">grapefruit</td>
<td class="gt_row gt_center">seven</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">19:10</td>
<td class="gt_row gt_left">2018-07-07 05:22</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left gt_stub">row_8</td>
<td class="gt_row gt_right">8.880e+06</td>
<td class="gt_row gt_left">honeydew</td>
<td class="gt_row gt_center">eight</td>
<td class="gt_row gt_left">2015-08-15</td>
<td class="gt_row gt_left">20:20</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">0.440</td></tr>
  </tbody>
  
  
</table></div>
</body>
</html>
