<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lyfzdceiwr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lyfzdceiwr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lyfzdceiwr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyfzdceiwr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lyfzdceiwr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lyfzdceiwr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lyfzdceiwr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyfzdceiwr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyfzdceiwr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lyfzdceiwr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lyfzdceiwr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lyfzdceiwr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lyfzdceiwr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lyfzdceiwr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lyfzdceiwr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lyfzdceiwr .gt_from_md > :first-child {
  margin-top: 0;
}

#lyfzdceiwr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lyfzdceiwr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lyfzdceiwr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lyfzdceiwr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lyfzdceiwr .gt_row_group_first td {
  border-top-width: 2px;
}

#lyfzdceiwr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyfzdceiwr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lyfzdceiwr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lyfzdceiwr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyfzdceiwr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyfzdceiwr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lyfzdceiwr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lyfzdceiwr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyfzdceiwr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyfzdceiwr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyfzdceiwr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyfzdceiwr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyfzdceiwr .gt_left {
  text-align: left;
}

#lyfzdceiwr .gt_center {
  text-align: center;
}

#lyfzdceiwr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lyfzdceiwr .gt_font_normal {
  font-weight: normal;
}

#lyfzdceiwr .gt_font_bold {
  font-weight: bold;
}

#lyfzdceiwr .gt_font_italic {
  font-style: italic;
}

#lyfzdceiwr .gt_super {
  font-size: 65%;
}

#lyfzdceiwr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#lyfzdceiwr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lyfzdceiwr .gt_indent_1 {
  text-indent: 5px;
}

#lyfzdceiwr .gt_indent_2 {
  text-indent: 10px;
}

#lyfzdceiwr .gt_indent_3 {
  text-indent: 15px;
}

#lyfzdceiwr .gt_indent_4 {
  text-indent: 20px;
}

#lyfzdceiwr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:25%;"/>
    <col style="width:20%;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Table 14.2.01</td>
    </tr>
    <tr>
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary of Demographic and Baseline Characteristics</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="category">category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label">label</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Placebo&lt;br /&gt;&#10;(N=86)">Placebo<br />
(N=86)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Xanomeline&lt;br /&gt;&#10;Low Dose&lt;br /&gt;&#10;(N=84)">Xanomeline<br />
Low Dose<br />
(N=84)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Xanomeline&lt;br /&gt;&#10;High Dose&lt;br /&gt;&#10;(N=84)">Xanomeline<br />
High Dose<br />
(N=84)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total&lt;br /&gt;&#10;(N=254)">Total<br />
(N=254)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p-value[1]">p-value[1]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="category" class="gt_row gt_left">Age (y)</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">84</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">254</td>
<td headers="p" class="gt_row gt_right">0.5934</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Mean</td>
<td headers="placebo" class="gt_row gt_right">75.2</td>
<td headers="xanomeline_ld" class="gt_row gt_right">75.7</td>
<td headers="xanomeline_hd" class="gt_row gt_right">74.4</td>
<td headers="total" class="gt_row gt_right">75.1</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">SD</td>
<td headers="placebo" class="gt_row gt_right">8.59</td>
<td headers="xanomeline_ld" class="gt_row gt_right">8.29</td>
<td headers="xanomeline_hd" class="gt_row gt_right">7.89</td>
<td headers="total" class="gt_row gt_right">8.25</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Median</td>
<td headers="placebo" class="gt_row gt_right">76.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">77.5</td>
<td headers="xanomeline_hd" class="gt_row gt_right">76.0</td>
<td headers="total" class="gt_row gt_right">77.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Min</td>
<td headers="placebo" class="gt_row gt_right">52.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">51.0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">56.0</td>
<td headers="total" class="gt_row gt_right">51.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Max</td>
<td headers="placebo" class="gt_row gt_right">89.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">88.0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">88.0</td>
<td headers="total" class="gt_row gt_right">89.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">&lt;65 yrs</td>
<td headers="placebo" class="gt_row gt_right">14 (16%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">8 (10%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">11 (13%)</td>
<td headers="total" class="gt_row gt_right">33 (13%)</td>
<td headers="p" class="gt_row gt_right">0.1439</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">65-80 yrs</td>
<td headers="placebo" class="gt_row gt_right">42 (49%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">47 (56%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">55 (65%)</td>
<td headers="total" class="gt_row gt_right">144 (57%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">&gt;80 yrs</td>
<td headers="placebo" class="gt_row gt_right">30 (35%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">29 (35%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">18 (21%)</td>
<td headers="total" class="gt_row gt_right">77 (30%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Sex</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">84</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">254</td>
<td headers="p" class="gt_row gt_right">0.1409</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Male</td>
<td headers="placebo" class="gt_row gt_right">33 (38%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">34 (40%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">44 (52%)</td>
<td headers="total" class="gt_row gt_right">111 (44%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Female</td>
<td headers="placebo" class="gt_row gt_right">53 (62%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">50 (60%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">40 (48%)</td>
<td headers="total" class="gt_row gt_right">143 (56%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Race (Origin)</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">84</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">254</td>
<td headers="p" class="gt_row gt_right">0.6477</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Caucasian</td>
<td headers="placebo" class="gt_row gt_right">75 (87%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">72 (86%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">71 (85%)</td>
<td headers="total" class="gt_row gt_right">218 (86%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">African Descent</td>
<td headers="placebo" class="gt_row gt_right">8 (9%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">6 (7%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">9 (11%)</td>
<td headers="total" class="gt_row gt_right">23 (9%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Hispanic</td>
<td headers="placebo" class="gt_row gt_right">3 (3%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">6 (7%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">3 (4%)</td>
<td headers="total" class="gt_row gt_right">12 (5%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Other</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">1 (1%)</td>
<td headers="total" class="gt_row gt_right">1 (1%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">MMSE</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">84</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">254</td>
<td headers="p" class="gt_row gt_right">0.5947</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Mean</td>
<td headers="placebo" class="gt_row gt_right">18.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">17.9</td>
<td headers="xanomeline_hd" class="gt_row gt_right">18.5</td>
<td headers="total" class="gt_row gt_right">18.1</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">SD</td>
<td headers="placebo" class="gt_row gt_right">4.27</td>
<td headers="xanomeline_ld" class="gt_row gt_right">4.22</td>
<td headers="xanomeline_hd" class="gt_row gt_right">4.16</td>
<td headers="total" class="gt_row gt_right">4.21</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Median</td>
<td headers="placebo" class="gt_row gt_right">19.5</td>
<td headers="xanomeline_ld" class="gt_row gt_right">18.0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">20.0</td>
<td headers="total" class="gt_row gt_right">19.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Min</td>
<td headers="placebo" class="gt_row gt_right">10.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">10.0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">10.0</td>
<td headers="total" class="gt_row gt_right">10.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Max</td>
<td headers="placebo" class="gt_row gt_right">23.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">24.0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">24.0</td>
<td headers="total" class="gt_row gt_right">24.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Duration of disease</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">84</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">254</td>
<td headers="p" class="gt_row gt_right">0.1530</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Mean</td>
<td headers="placebo" class="gt_row gt_right">42.6</td>
<td headers="xanomeline_ld" class="gt_row gt_right">48.7</td>
<td headers="xanomeline_hd" class="gt_row gt_right">40.5</td>
<td headers="total" class="gt_row gt_right">43.9</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">SD</td>
<td headers="placebo" class="gt_row gt_right">30.2</td>
<td headers="xanomeline_ld" class="gt_row gt_right">29.6</td>
<td headers="xanomeline_hd" class="gt_row gt_right">24.7</td>
<td headers="total" class="gt_row gt_right">28.4</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Median</td>
<td headers="placebo" class="gt_row gt_right">35.3</td>
<td headers="xanomeline_ld" class="gt_row gt_right">40.2</td>
<td headers="xanomeline_hd" class="gt_row gt_right">36.0</td>
<td headers="total" class="gt_row gt_right">36.2</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Min</td>
<td headers="placebo" class="gt_row gt_right">7.20</td>
<td headers="xanomeline_ld" class="gt_row gt_right">7.80</td>
<td headers="xanomeline_hd" class="gt_row gt_right">2.20</td>
<td headers="total" class="gt_row gt_right">2.20</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Max</td>
<td headers="placebo" class="gt_row gt_right">183</td>
<td headers="xanomeline_ld" class="gt_row gt_right">131</td>
<td headers="xanomeline_hd" class="gt_row gt_right">135</td>
<td headers="total" class="gt_row gt_right">183</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">&lt;12 months</td>
<td headers="placebo" class="gt_row gt_right">5 (6%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">3 (4%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">4 (5%)</td>
<td headers="total" class="gt_row gt_right">12 (5%)</td>
<td headers="p" class="gt_row gt_right">0.7885</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">&gt;=12 months</td>
<td headers="placebo" class="gt_row gt_right">81 (94%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">81 (96%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">80 (95%)</td>
<td headers="total" class="gt_row gt_right">242 (95%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Years of education</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">84</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">254</td>
<td headers="p" class="gt_row gt_right">0.3875</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Mean</td>
<td headers="placebo" class="gt_row gt_right">12.6</td>
<td headers="xanomeline_ld" class="gt_row gt_right">13.2</td>
<td headers="xanomeline_hd" class="gt_row gt_right">12.5</td>
<td headers="total" class="gt_row gt_right">12.8</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">SD</td>
<td headers="placebo" class="gt_row gt_right">2.95</td>
<td headers="xanomeline_ld" class="gt_row gt_right">4.15</td>
<td headers="xanomeline_hd" class="gt_row gt_right">2.92</td>
<td headers="total" class="gt_row gt_right">3.38</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Median</td>
<td headers="placebo" class="gt_row gt_right">12.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">12.0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">12.0</td>
<td headers="total" class="gt_row gt_right">12.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Min</td>
<td headers="placebo" class="gt_row gt_right">6.00</td>
<td headers="xanomeline_ld" class="gt_row gt_right">3.00</td>
<td headers="xanomeline_hd" class="gt_row gt_right">6.00</td>
<td headers="total" class="gt_row gt_right">3.00</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Max</td>
<td headers="placebo" class="gt_row gt_right">21.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">24.0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">20.0</td>
<td headers="total" class="gt_row gt_right">24.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Baseline weight (kg)</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">83</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">253</td>
<td headers="p" class="gt_row gt_right">0.0030</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Mean</td>
<td headers="placebo" class="gt_row gt_right">62.8</td>
<td headers="xanomeline_ld" class="gt_row gt_right">67.3</td>
<td headers="xanomeline_hd" class="gt_row gt_right">70.0</td>
<td headers="total" class="gt_row gt_right">66.6</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">SD</td>
<td headers="placebo" class="gt_row gt_right">12.8</td>
<td headers="xanomeline_ld" class="gt_row gt_right">14.1</td>
<td headers="xanomeline_hd" class="gt_row gt_right">14.6</td>
<td headers="total" class="gt_row gt_right">14.1</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Median</td>
<td headers="placebo" class="gt_row gt_right">60.5</td>
<td headers="xanomeline_ld" class="gt_row gt_right">64.9</td>
<td headers="xanomeline_hd" class="gt_row gt_right">69.2</td>
<td headers="total" class="gt_row gt_right">66.7</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Min</td>
<td headers="placebo" class="gt_row gt_right">34.0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">45.4</td>
<td headers="xanomeline_hd" class="gt_row gt_right">41.7</td>
<td headers="total" class="gt_row gt_right">34.0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Max</td>
<td headers="placebo" class="gt_row gt_right">86.2</td>
<td headers="xanomeline_ld" class="gt_row gt_right">106</td>
<td headers="xanomeline_hd" class="gt_row gt_right">108</td>
<td headers="total" class="gt_row gt_right">108</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Baseline height (cm)</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">84</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">254</td>
<td headers="p" class="gt_row gt_right">0.1262</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Mean</td>
<td headers="placebo" class="gt_row gt_right">163</td>
<td headers="xanomeline_ld" class="gt_row gt_right">163</td>
<td headers="xanomeline_hd" class="gt_row gt_right">166</td>
<td headers="total" class="gt_row gt_right">164</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">SD</td>
<td headers="placebo" class="gt_row gt_right">11.5</td>
<td headers="xanomeline_ld" class="gt_row gt_right">10.4</td>
<td headers="xanomeline_hd" class="gt_row gt_right">10.1</td>
<td headers="total" class="gt_row gt_right">10.8</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Median</td>
<td headers="placebo" class="gt_row gt_right">163</td>
<td headers="xanomeline_ld" class="gt_row gt_right">163</td>
<td headers="xanomeline_hd" class="gt_row gt_right">165</td>
<td headers="total" class="gt_row gt_right">163</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Min</td>
<td headers="placebo" class="gt_row gt_right">137</td>
<td headers="xanomeline_ld" class="gt_row gt_right">136</td>
<td headers="xanomeline_hd" class="gt_row gt_right">146</td>
<td headers="total" class="gt_row gt_right">136</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Max</td>
<td headers="placebo" class="gt_row gt_right">185</td>
<td headers="xanomeline_ld" class="gt_row gt_right">196</td>
<td headers="xanomeline_hd" class="gt_row gt_right">190</td>
<td headers="total" class="gt_row gt_right">196</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Baseline BMI</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">86</td>
<td headers="xanomeline_ld" class="gt_row gt_right">83</td>
<td headers="xanomeline_hd" class="gt_row gt_right">84</td>
<td headers="total" class="gt_row gt_right">253</td>
<td headers="p" class="gt_row gt_right">0.0133</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Mean</td>
<td headers="placebo" class="gt_row gt_right">23.6</td>
<td headers="xanomeline_ld" class="gt_row gt_right">25.1</td>
<td headers="xanomeline_hd" class="gt_row gt_right">25.3</td>
<td headers="total" class="gt_row gt_right">24.7</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">SD</td>
<td headers="placebo" class="gt_row gt_right">3.67</td>
<td headers="xanomeline_ld" class="gt_row gt_right">4.27</td>
<td headers="xanomeline_hd" class="gt_row gt_right">4.16</td>
<td headers="total" class="gt_row gt_right">4.09</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Median</td>
<td headers="placebo" class="gt_row gt_right">23.4</td>
<td headers="xanomeline_ld" class="gt_row gt_right">24.3</td>
<td headers="xanomeline_hd" class="gt_row gt_right">24.8</td>
<td headers="total" class="gt_row gt_right">24.2</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Min</td>
<td headers="placebo" class="gt_row gt_right">15.1</td>
<td headers="xanomeline_ld" class="gt_row gt_right">17.7</td>
<td headers="xanomeline_hd" class="gt_row gt_right">13.7</td>
<td headers="total" class="gt_row gt_right">13.7</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Max</td>
<td headers="placebo" class="gt_row gt_right">33.3</td>
<td headers="xanomeline_ld" class="gt_row gt_right">40.1</td>
<td headers="xanomeline_hd" class="gt_row gt_right">34.5</td>
<td headers="total" class="gt_row gt_right">40.1</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="total" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">&lt;25</td>
<td headers="placebo" class="gt_row gt_right">59 (69%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">47 (56%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">44 (52%)</td>
<td headers="total" class="gt_row gt_right">150 (59%)</td>
<td headers="p" class="gt_row gt_right">0.2326</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">25-&lt;30</td>
<td headers="placebo" class="gt_row gt_right">21 (24%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">27 (32%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">28 (33%)</td>
<td headers="total" class="gt_row gt_right">76 (30%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">&gt;=30</td>
<td headers="placebo" class="gt_row gt_right">6 (7%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">10 (12%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">12 (14%)</td>
<td headers="total" class="gt_row gt_right">28 (11%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Program Source: 14-2.01.R     Executed: (Draft) 2022-12-01</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"> [1] P-values are results of ANOVA treatment group comparison for continuous variable and Pearson's chisquare test for categorical variables.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
