<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="olpurtzkpz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#olpurtzkpz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#olpurtzkpz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#olpurtzkpz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#olpurtzkpz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#olpurtzkpz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#olpurtzkpz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#olpurtzkpz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#olpurtzkpz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#olpurtzkpz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#olpurtzkpz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#olpurtzkpz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#olpurtzkpz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#olpurtzkpz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#olpurtzkpz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#olpurtzkpz .gt_from_md > :first-child {
  margin-top: 0;
}

#olpurtzkpz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#olpurtzkpz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#olpurtzkpz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#olpurtzkpz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#olpurtzkpz .gt_row_group_first td {
  border-top-width: 2px;
}

#olpurtzkpz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#olpurtzkpz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#olpurtzkpz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#olpurtzkpz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#olpurtzkpz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#olpurtzkpz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#olpurtzkpz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#olpurtzkpz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#olpurtzkpz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#olpurtzkpz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#olpurtzkpz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#olpurtzkpz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#olpurtzkpz .gt_left {
  text-align: left;
}

#olpurtzkpz .gt_center {
  text-align: center;
}

#olpurtzkpz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#olpurtzkpz .gt_font_normal {
  font-weight: normal;
}

#olpurtzkpz .gt_font_bold {
  font-weight: bold;
}

#olpurtzkpz .gt_font_italic {
  font-style: italic;
}

#olpurtzkpz .gt_super {
  font-size: 65%;
}

#olpurtzkpz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#olpurtzkpz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#olpurtzkpz .gt_indent_1 {
  text-indent: 5px;
}

#olpurtzkpz .gt_indent_2 {
  text-indent: 10px;
}

#olpurtzkpz .gt_indent_3 {
  text-indent: 15px;
}

#olpurtzkpz .gt_indent_4 {
  text-indent: 20px;
}

#olpurtzkpz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:10%;"/>
    <col style="width:25%;"/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Table 14.3.13</td>
    </tr>
    <tr>
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>CIBIC+ - Categorical Analysis - LOCF</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Assessment">Assessment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Placebo&lt;br /&gt;&#10;(N=79)">Placebo<br />
(N=79)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Xanomeline&lt;br /&gt;&#10;Low Dose&lt;br /&gt;&#10;(N=81)">Xanomeline<br />
Low Dose<br />
(N=81)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Xanomeline&lt;br /&gt;&#10;High Dose&lt;br /&gt;&#10;(N=74)">Xanomeline<br />
High Dose<br />
(N=74)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p-value&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;">p-value<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="category" class="gt_row gt_left">Week 8</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">77</td>
<td headers="xanomeline_ld" class="gt_row gt_right">81</td>
<td headers="xanomeline_hd" class="gt_row gt_right">73</td>
<td headers="p" class="gt_row gt_right">0.2727</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Marked improvement</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Moderate improvement</td>
<td headers="placebo" class="gt_row gt_right">1 (1%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">2 (2%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">1 (1%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Minimal improvement</td>
<td headers="placebo" class="gt_row gt_right">19 (25%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">16 (20%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">13 (18%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">No Change</td>
<td headers="placebo" class="gt_row gt_right">45 (58%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">48 (59%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">38 (52%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Minimal worsening</td>
<td headers="placebo" class="gt_row gt_right">10 (13%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">14 (17%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">20 (27%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Moderate worsening</td>
<td headers="placebo" class="gt_row gt_right">2 (3%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">1 (1%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">1 (1%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Marked worsening</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Week 16</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">79</td>
<td headers="xanomeline_ld" class="gt_row gt_right">81</td>
<td headers="xanomeline_hd" class="gt_row gt_right">74</td>
<td headers="p" class="gt_row gt_right">0.4003</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Marked improvement</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Moderate improvement</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">3 (4%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">2 (3%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Minimal improvement</td>
<td headers="placebo" class="gt_row gt_right">12 (15%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">12 (15%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">13 (18%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">No Change</td>
<td headers="placebo" class="gt_row gt_right">41 (52%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">46 (57%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">39 (53%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Minimal worsening</td>
<td headers="placebo" class="gt_row gt_right">25 (32%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">19 (23%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">20 (27%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Moderate worsening</td>
<td headers="placebo" class="gt_row gt_right">1 (1%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">1 (1%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Marked worsening</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left"></td>
<td headers="placebo" class="gt_row gt_right"></td>
<td headers="xanomeline_ld" class="gt_row gt_right"></td>
<td headers="xanomeline_hd" class="gt_row gt_right"></td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left">Week 24</td>
<td headers="label" class="gt_row gt_left">n</td>
<td headers="placebo" class="gt_row gt_right">79</td>
<td headers="xanomeline_ld" class="gt_row gt_right">81</td>
<td headers="xanomeline_hd" class="gt_row gt_right">74</td>
<td headers="p" class="gt_row gt_right">0.6183</td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Marked improvement</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Moderate improvement</td>
<td headers="placebo" class="gt_row gt_right">1 (1%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">1 (1%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Minimal improvement</td>
<td headers="placebo" class="gt_row gt_right">9 (11%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">14 (17%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">11 (15%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">No Change</td>
<td headers="placebo" class="gt_row gt_right">38 (48%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">37 (46%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">33 (45%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Minimal worsening</td>
<td headers="placebo" class="gt_row gt_right">28 (35%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">27 (33%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">25 (34%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Moderate worsening</td>
<td headers="placebo" class="gt_row gt_right">3 (4%)</td>
<td headers="xanomeline_ld" class="gt_row gt_right">2 (2%)</td>
<td headers="xanomeline_hd" class="gt_row gt_right">5 (7%)</td>
<td headers="p" class="gt_row gt_right"></td></tr>
    <tr><td headers="category" class="gt_row gt_left"></td>
<td headers="label" class="gt_row gt_left">Marked worsening</td>
<td headers="placebo" class="gt_row gt_right">0</td>
<td headers="xanomeline_ld" class="gt_row gt_right">0</td>
<td headers="xanomeline_hd" class="gt_row gt_right">0</td>
<td headers="p" class="gt_row gt_right"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">2022-12-01</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> Overall comparison of treatments using CMH test (Pearson Chi-Square), controlling for site group.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
